### Create a new User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "kyh0702@nate.com",
    "password": "1234"
}

### Find a particular user with id
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=kyh0703222@nate.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2j
Content-Type: application/json

{
    "email": "aaaa@naver.com"
}