### Create a new User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "email@test.com",
    "password": "1235"
}

### sign in as an exsing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "email@test.com",
    "password": "1235"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
GET http://localhost:3000/auth/signout

### Find a particular user with id
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=kyh0703222@nate.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2j
Content-Type: application/json

{
    "email": "aaaa@naver.com"
}

### Set a color
GET http://localhost:3000/auth/colors/red

### Get the color
GET http://localhost:3000/auth/colors